<Properties StartupItem="Droid/SearchPatient.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.61a97406" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchPatient/Pages/SearchPatient.xaml">
    <Files>
      <File FileName="SearchPatient/Pages/SearchPatient.xaml" Line="52" Column="1" />
      <File FileName="SearchPatient/Pages/SearchPatient.xaml.cs" Line="1" Column="1" />
      <File FileName="SearchPatient/Pages/SearchResult.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="SearchPatient/SearchPatient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/techilasolutions/Desktop/Project 2/SearchPatient/SearchPatient/Pages/SearchResult.xaml.cs" line="34" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Downloads/DtoToVM-master/DtoToVM/Data/DatabaseClient.cs" line="50" offsetX="260" offsetY="833" expression="id" liveUpdate="False" />
    <Watch file="../../../24Jun/SearchNearbyFacility/SearchNearbyFacility/Pages/AddFacilityPage.xaml.cs" line="52" offsetX="502" offsetY="765" expression="parameterObj" liveUpdate="True" />
    <Watch file="SearchPatient/SearchPatient.xaml.cs" line="32" offsetX="408" offsetY="465" expression="s" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>